<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"> </script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/universal-sentence-encoder"></script>

    <style>
        body {
            display: grid;
            grid-template-rows: min-content auto min-content;
            height: 100vh;
        }

        .bottom {
            min-height: 4ex;
            max-height: auto;
            background-color: yellow;
            font-family: 'Courier New', Courier, monospace;
            padding: 2px 0px 2px 10px;
        }

        .bg-red-gradient {
            background: linear-gradient(to right, #bb043b, white);
        }
        .btn-red {
            background-color: #bb043b;
            color: white;
        }

        .h-90 {
            padding: 10px;
            background-color: aqua;
            height: 90vh;
        }
    </style>
</head>

<body>
    <div class="bg-red-gradient text-white p-2">
        SOCWalk
    </div>
    <div class="">
        <form class="container">
            <div class="my-3 p-2 border rounded">
                <label for="model_select" class="form-label">SOCWalk model</label>
                <select id="model_select" class="form-select" aria-label="Model selection">
                    <optgroup label="from soc1980">
                        <option value="socwalk_2023_07_13_js" data-codingsystem="soc1980">SOCWalk 07132023</option>
                    </optgroup>
                </select>
            </div>
            <div id="file_div" class="my-3 p-2 border rounded">
                <label for="file_input" class="form-label">Data File:</label>
                <input type="file" id="file_input" class="form-control">
            </div>
            <div class="my-3 p-2 border rounded">
                <div>embedding</div>
                <div class="progress mb-2">
                    <div id="embedding_pb" class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div>crosswalking</div>
                <div class="progress mb-2">
                    <div id="xw_pb" class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>                          
                <input type="button" value="cross walk" id="run_button" disabled class="mb-2 btn btn-secondary">
            </div>
            <div class="my-3 p-2 border rounded">
                <div>Download results</div>
                <div class="btn-group my-3">
                    <input type="radio" class="btn-check" name="output_format" id="csv_button" autocomplete="off" checked>
                    <label class="btn btn-outline-primary" for="csv_button">CSV</label>
                    <input type="radio" class="btn-check" name="output_format" id="json_button" autocomplete="off">
                    <label class="btn btn-outline-primary" for="json_button">JSON</label>                  
                </div><br>

                <label for="nresults">Number of soc 2010 codes to download (1-841)</label><br>
                <input id="nresults" class="mb-2" type="number" min="1" max="841" value="10"><br>
                <input type="button" value="Download" id="download_button" disabled class="mb-2 btn btn-secondary">
            </div>

        </form>
    </div>
    <div class="bottom"><span id="status"></span></div>

    <script src="index.js" type="module"></script>
</body>


</html>